<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Board-->
        <scene sceneID="8go-5y-9tz">
            <objects>
                <viewController storyboardIdentifier="RYLoginBoard" id="3DI-bz-kj6" customClass="RYLoginBoard" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaJ-OH-FFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-wd-Jwa">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j2J-sn-OKk"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="JiZ-Ag-Oi8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-qX-m67">
                                <rect key="frame" x="40" y="100" width="48" height="46"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topLoginButtonTapped:" destination="3DI-bz-kj6" eventType="touchUpInside" id="ldU-FV-hV2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-8H-fHX">
                                <rect key="frame" x="40" y="146" width="220" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="vCv-oT-FeI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-sh-19c">
                                <rect key="frame" x="104" y="100" width="156" height="46"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="注册/重置密码">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="topRegisterButtonTapped:" destination="3DI-bz-kj6" eventType="touchUpInside" id="xdS-uT-c5O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-qV-8DK">
                                <rect key="frame" x="0.0" y="151" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0EN-8H-fHX" firstAttribute="leading" secondItem="CzI-qX-m67" secondAttribute="leading" id="0L7-Kb-jc8"/>
                            <constraint firstItem="CzI-qX-m67" firstAttribute="top" secondItem="TKi-wd-Jwa" secondAttribute="bottom" constant="16" id="3lJ-yk-KUz"/>
                            <constraint firstItem="Ln9-qV-8DK" firstAttribute="top" secondItem="0EN-8H-fHX" secondAttribute="bottom" id="673-Fe-YKt"/>
                            <constraint firstItem="tjI-rW-v6e" firstAttribute="bottom" secondItem="Ln9-qV-8DK" secondAttribute="bottom" id="92G-AL-XNh"/>
                            <constraint firstItem="a5f-sh-19c" firstAttribute="top" secondItem="CzI-qX-m67" secondAttribute="top" id="BAz-U9-MUg"/>
                            <constraint firstItem="0EN-8H-fHX" firstAttribute="trailing" secondItem="a5f-sh-19c" secondAttribute="trailing" id="E0q-DN-nho"/>
                            <constraint firstItem="tjI-rW-v6e" firstAttribute="trailing" secondItem="Ln9-qV-8DK" secondAttribute="trailing" id="Gje-0q-nZa"/>
                            <constraint firstItem="CzI-qX-m67" firstAttribute="leading" secondItem="tjI-rW-v6e" secondAttribute="leading" constant="40" id="LDL-4J-u9l"/>
                            <constraint firstItem="0EN-8H-fHX" firstAttribute="top" secondItem="CzI-qX-m67" secondAttribute="bottom" id="W5Z-Kb-i8h"/>
                            <constraint firstItem="TKi-wd-Jwa" firstAttribute="top" secondItem="tjI-rW-v6e" secondAttribute="top" id="nM8-kV-cWF"/>
                            <constraint firstItem="a5f-sh-19c" firstAttribute="leading" secondItem="CzI-qX-m67" secondAttribute="trailing" constant="16" id="qVr-SB-eVu"/>
                            <constraint firstItem="TKi-wd-Jwa" firstAttribute="trailing" secondItem="tjI-rW-v6e" secondAttribute="trailing" id="tuB-hm-G5i"/>
                            <constraint firstItem="TKi-wd-Jwa" firstAttribute="leading" secondItem="tjI-rW-v6e" secondAttribute="leading" id="xqf-ru-MSp"/>
                            <constraint firstItem="Ln9-qV-8DK" firstAttribute="leading" secondItem="tjI-rW-v6e" secondAttribute="leading" id="zOV-2q-xbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tjI-rW-v6e"/>
                    </view>
                    <connections>
                        <outlet property="closeBarButtonItem" destination="v7u-II-qIG" id="eWs-Iy-xZv"/>
                        <outlet property="contentView" destination="Ln9-qV-8DK" id="7Oc-1x-03R"/>
                        <outlet property="loginNavigationBar" destination="TKi-wd-Jwa" id="WFr-z7-VGW"/>
                        <outlet property="loginNavigationItem" destination="JiZ-Ag-Oi8" id="xl7-e1-bMZ"/>
                        <outlet property="topLoginButton" destination="CzI-qX-m67" id="krG-bZ-nLk"/>
                        <outlet property="topRegisterButton" destination="a5f-sh-19c" id="2mt-bc-Fr0"/>
                        <outlet property="trackingContentView" destination="0EN-8H-fHX" id="ISi-Yl-hOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciB-YR-kbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="close_black" id="v7u-II-qIG">
                    <connections>
                        <action selector="closeBarButtonItemTapped:" destination="3DI-bz-kj6" id="mqY-0f-gOU"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-764" y="30"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="oCg-Fk-Jjv">
            <objects>
                <viewController storyboardIdentifier="RYLoginPage" id="uAE-m3-i9N" customClass="RYLoginPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TT-NL-L1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-if-sWe">
                                <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uth-xN-VXw">
                                    <size key="itemSize" width="322" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RYLoginCell" id="Vsx-Vf-3It" customClass="RYLoginCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="26.5" y="0.0" width="322" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecL-Fo-9HK">
                                                    <rect key="frame" x="40" y="96" width="242" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sB2-RY-lC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="phoneNumberEditingChanged:" destination="Vsx-Vf-3It" eventType="editingChanged" id="1o9-5Y-DNF"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-I3-suO">
                                                    <rect key="frame" x="40" y="162" width="242" height="44"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="passwordEditingChanged:" destination="Vsx-Vf-3It" eventType="editingChanged" id="Xk0-3M-696"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ecL-Fo-9HK" secondAttribute="trailing" constant="40" id="BAG-9L-NCK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rdg-I3-suO" secondAttribute="bottom" constant="16" id="EDK-I9-3er"/>
                                            <constraint firstItem="ecL-Fo-9HK" firstAttribute="top" secondItem="Vsx-Vf-3It" secondAttribute="top" constant="96" id="Eeq-dX-5oa"/>
                                            <constraint firstItem="rdg-I3-suO" firstAttribute="trailing" secondItem="ecL-Fo-9HK" secondAttribute="trailing" id="JNI-WH-VAo"/>
                                            <constraint firstItem="rdg-I3-suO" firstAttribute="top" secondItem="ecL-Fo-9HK" secondAttribute="bottom" constant="22" id="N7r-wN-8os"/>
                                            <constraint firstItem="rdg-I3-suO" firstAttribute="leading" secondItem="ecL-Fo-9HK" secondAttribute="leading" id="RlZ-xr-Ie8"/>
                                            <constraint firstItem="ecL-Fo-9HK" firstAttribute="leading" secondItem="Vsx-Vf-3It" secondAttribute="leading" constant="40" id="bzB-iJ-h62"/>
                                            <constraint firstItem="rdg-I3-suO" firstAttribute="height" secondItem="ecL-Fo-9HK" secondAttribute="height" id="kAG-Rv-ycm"/>
                                        </constraints>
                                        <size key="customSize" width="322" height="329"/>
                                        <connections>
                                            <outlet property="passwordTextfield" destination="rdg-I3-suO" id="jOm-jI-IPe"/>
                                            <outlet property="phoneNumberTextField" destination="ecL-Fo-9HK" id="Fdl-HF-xbE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-Kr-hIo">
                                <rect key="frame" x="40" y="523" width="295" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rbo-5F-Cbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="uAE-m3-i9N" eventType="touchUpInside" id="Tmk-pV-sWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-Ko-KiC">
                                <rect key="frame" x="275" y="569" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kkr-QV-VvF"/>
                                    <constraint firstAttribute="height" constant="32" id="trk-Va-m5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="14"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="uAE-m3-i9N" eventType="touchUpInside" id="c8j-mh-6an"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9f-Ko-KiC" firstAttribute="top" secondItem="y8a-Kr-hIo" secondAttribute="bottom" constant="2" id="8dr-NM-7tw"/>
                            <constraint firstItem="y8a-Kr-hIo" firstAttribute="top" secondItem="lMX-if-sWe" secondAttribute="bottom" constant="16" id="MIH-j1-7gU"/>
                            <constraint firstItem="lMX-if-sWe" firstAttribute="leading" secondItem="9Fl-T8-VCv" secondAttribute="leading" id="QPI-l7-TS9"/>
                            <constraint firstItem="X9f-Ko-KiC" firstAttribute="trailing" secondItem="y8a-Kr-hIo" secondAttribute="trailing" id="SDc-Pc-q9G"/>
                            <constraint firstItem="9Fl-T8-VCv" firstAttribute="trailing" secondItem="y8a-Kr-hIo" secondAttribute="trailing" constant="40" id="koK-0S-kYH"/>
                            <constraint firstItem="9Fl-T8-VCv" firstAttribute="bottom" secondItem="y8a-Kr-hIo" secondAttribute="bottom" constant="100" id="qJ5-KE-0Lc"/>
                            <constraint firstItem="lMX-if-sWe" firstAttribute="top" secondItem="9Fl-T8-VCv" secondAttribute="top" id="rwN-zO-PCv"/>
                            <constraint firstItem="y8a-Kr-hIo" firstAttribute="leading" secondItem="9Fl-T8-VCv" secondAttribute="leading" constant="40" id="ujj-TX-DoW"/>
                            <constraint firstItem="9Fl-T8-VCv" firstAttribute="trailing" secondItem="lMX-if-sWe" secondAttribute="trailing" id="vfq-pn-Gxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Fl-T8-VCv"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="lMX-if-sWe" id="i3U-wB-i6m"/>
                        <outlet property="loginButton" destination="y8a-Kr-hIo" id="dco-oI-s5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsG-NJ-a64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="30"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="1NL-CJ-5sh">
            <objects>
                <viewController storyboardIdentifier="RYRegisterPage" id="H4l-cs-4FS" customClass="RYRegisterPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWR-mQ-gFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-Dj-krh">
                                <rect key="frame" x="0.0" y="20" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePQ-ka-5Mo">
                                    <size key="itemSize" width="313" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RYRegisterCell" id="cuP-9f-qyj" customClass="RYRegisterCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="313" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-6d-wc7">
                                                    <rect key="frame" x="40" y="80" width="233" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mXw-0d-P04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="phoneNumberTextFieldEditingChanged:" destination="cuP-9f-qyj" eventType="editingChanged" id="x93-Kx-4S0"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-zB-uEm">
                                                    <rect key="frame" x="40" y="146" width="233" height="44"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="verificationCodeTextFieldEditingChanged:" destination="cuP-9f-qyj" eventType="editingChanged" id="MKg-hF-PJc"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置8位密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-kN-1VG">
                                                    <rect key="frame" x="40" y="212" width="233" height="44"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="passwordTextFieldEditingChanged:" destination="cuP-9f-qyj" eventType="editingChanged" id="qLj-W5-JAX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HIj-zB-uEm" firstAttribute="height" secondItem="aqs-6d-wc7" secondAttribute="height" id="2Ib-yZ-QIL"/>
                                            <constraint firstItem="aqs-6d-wc7" firstAttribute="leading" secondItem="cuP-9f-qyj" secondAttribute="leading" constant="40" id="5XK-XG-EWQ"/>
                                            <constraint firstItem="HIj-zB-uEm" firstAttribute="top" secondItem="aqs-6d-wc7" secondAttribute="bottom" constant="22" id="6ZK-xL-xVs"/>
                                            <constraint firstItem="aqs-6d-wc7" firstAttribute="top" secondItem="cuP-9f-qyj" secondAttribute="top" constant="80" id="Fum-5B-g9n"/>
                                            <constraint firstItem="HIj-zB-uEm" firstAttribute="trailing" secondItem="aqs-6d-wc7" secondAttribute="trailing" id="Jlb-zP-3l8"/>
                                            <constraint firstItem="DJa-kN-1VG" firstAttribute="height" secondItem="aqs-6d-wc7" secondAttribute="height" id="Q9K-Ye-nWe"/>
                                            <constraint firstItem="DJa-kN-1VG" firstAttribute="trailing" secondItem="aqs-6d-wc7" secondAttribute="trailing" id="TTO-oI-Xkz"/>
                                            <constraint firstItem="DJa-kN-1VG" firstAttribute="leading" secondItem="aqs-6d-wc7" secondAttribute="leading" id="XjV-dp-2xh"/>
                                            <constraint firstItem="DJa-kN-1VG" firstAttribute="top" secondItem="HIj-zB-uEm" secondAttribute="bottom" constant="22" id="ZUU-ZV-FdZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DJa-kN-1VG" secondAttribute="bottom" constant="16" id="gXR-x8-BlO"/>
                                            <constraint firstAttribute="trailing" secondItem="aqs-6d-wc7" secondAttribute="trailing" constant="40" id="kpx-My-YNv"/>
                                            <constraint firstItem="HIj-zB-uEm" firstAttribute="leading" secondItem="aqs-6d-wc7" secondAttribute="leading" id="sV3-Ag-5WV"/>
                                        </constraints>
                                        <size key="customSize" width="313" height="346"/>
                                        <connections>
                                            <outlet property="passwordTextField" destination="DJa-kN-1VG" id="LxX-28-ojN"/>
                                            <outlet property="phoneNumberTextField" destination="aqs-6d-wc7" id="mIY-u1-xQp"/>
                                            <outlet property="verificationCodeTextField" destination="HIj-zB-uEm" id="ORL-yB-7Rw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-v0-Sny">
                                <rect key="frame" x="40" y="523" width="295" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xEi-TP-ot1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="H4l-cs-4FS" eventType="touchUpInside" id="Dnc-Jk-N4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1G7-1y-3jC" firstAttribute="trailing" secondItem="7s0-Dj-krh" secondAttribute="trailing" id="31u-oa-UA7"/>
                            <constraint firstItem="7s0-Dj-krh" firstAttribute="top" secondItem="1G7-1y-3jC" secondAttribute="top" id="K5H-6L-TJg"/>
                            <constraint firstItem="1G7-1y-3jC" firstAttribute="bottom" secondItem="0Gd-v0-Sny" secondAttribute="bottom" constant="100" id="NYw-yg-Tr7"/>
                            <constraint firstItem="7s0-Dj-krh" firstAttribute="leading" secondItem="1G7-1y-3jC" secondAttribute="leading" id="a6n-xO-9GX"/>
                            <constraint firstItem="0Gd-v0-Sny" firstAttribute="leading" secondItem="1G7-1y-3jC" secondAttribute="leading" constant="40" id="aY5-OM-DQS"/>
                            <constraint firstItem="0Gd-v0-Sny" firstAttribute="top" secondItem="7s0-Dj-krh" secondAttribute="bottom" constant="16" id="lpf-B8-D9m"/>
                            <constraint firstItem="1G7-1y-3jC" firstAttribute="trailing" secondItem="0Gd-v0-Sny" secondAttribute="trailing" constant="40" id="yms-SK-hVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1G7-1y-3jC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7s0-Dj-krh" id="ARP-0B-ri3"/>
                        <outlet property="registerButton" destination="0Gd-v0-Sny" id="ojX-qk-sIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9F-Fk-gcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_black" width="20" height="19"/>
    </resources>
</document>
