<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill Details Page-->
        <scene sceneID="G0d-wB-UnQ">
            <objects>
                <viewController storyboardIdentifier="RYSkillDetailsPage" id="AHk-7w-8Qa" customClass="RYSkillDetailsPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI9-aV-25F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-a6-ina">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RYSkillDetailsVideoCell" rowHeight="270" id="17V-K4-DhS" customClass="RYSkillDetailsVideoCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17V-K4-DhS" id="gic-yZ-abJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-lL-X82">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-S6-9QG">
                                                            <rect key="frame" x="0.0" y="171" width="375" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-ug-aVt">
                                                                    <rect key="frame" x="10" y="2" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="uyg-ug-aVt" secondAttribute="height" multiplier="1:1" id="qun-A8-PtX"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="startButtonTapped:" destination="17V-K4-DhS" eventType="touchUpInside" id="HMi-n6-o3b"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-Xs-eyY">
                                                                    <rect key="frame" x="329" y="2" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3oO-Xs-eyY" secondAttribute="height" multiplier="1:1" id="c5K-vK-GtS"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <connections>
                                                                        <action selector="fullScreenButtonTapped:" destination="17V-K4-DhS" eventType="touchUpInside" id="EWA-h5-Opq"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-Pc-yoY">
                                                                    <rect key="frame" x="54" y="11.5" width="32.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-Tu-Rba">
                                                                    <rect key="frame" x="288.5" y="11.5" width="32.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-Zd-PvT">
                                                                    <rect key="frame" x="96.5" y="20" width="182" height="2"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </progressView>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-Ev-6ji">
                                                                    <rect key="frame" x="94.5" y="5" width="186" height="31"/>
                                                                    <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="maximumTrackTintColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="thumbTintColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="sliderTouchCancel:" destination="17V-K4-DhS" eventType="touchCancel" id="aA8-Ha-LP3"/>
                                                                        <action selector="sliderTouchDown:" destination="17V-K4-DhS" eventType="touchDown" id="7GC-ac-W2Q"/>
                                                                        <action selector="sliderTouchUpInside:" destination="17V-K4-DhS" eventType="touchUpInside" id="JS0-v3-CZZ"/>
                                                                        <action selector="sliderTouchUpOutside:" destination="17V-K4-DhS" eventType="touchUpOutside" id="7yo-Sy-V6n"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="q5c-Tu-Rba" firstAttribute="centerY" secondItem="R6U-S6-9QG" secondAttribute="centerY" id="23l-x0-aXr"/>
                                                                <constraint firstItem="YrU-Pc-yoY" firstAttribute="leading" secondItem="uyg-ug-aVt" secondAttribute="trailing" constant="8" id="5Mx-8b-xsY"/>
                                                                <constraint firstItem="q5c-Tu-Rba" firstAttribute="leading" secondItem="2Df-Ev-6ji" secondAttribute="trailing" constant="10" id="A4A-R5-dM6"/>
                                                                <constraint firstItem="YrU-Pc-yoY" firstAttribute="centerY" secondItem="R6U-S6-9QG" secondAttribute="centerY" id="BrD-bl-QQq"/>
                                                                <constraint firstItem="uyg-ug-aVt" firstAttribute="leading" secondItem="R6U-S6-9QG" secondAttribute="leading" constant="10" id="Ckm-LP-0vb"/>
                                                                <constraint firstAttribute="height" constant="40" id="K3z-kT-c9D"/>
                                                                <constraint firstItem="uyg-ug-aVt" firstAttribute="top" secondItem="R6U-S6-9QG" secondAttribute="top" constant="2" id="SKd-vx-ncg"/>
                                                                <constraint firstItem="o6E-Zd-PvT" firstAttribute="centerY" secondItem="2Df-Ev-6ji" secondAttribute="centerY" constant="1" id="a1J-ZB-1Sf"/>
                                                                <constraint firstItem="2Df-Ev-6ji" firstAttribute="centerX" secondItem="R6U-S6-9QG" secondAttribute="centerX" id="bmZ-rh-YDN"/>
                                                                <constraint firstItem="3oO-Xs-eyY" firstAttribute="top" secondItem="R6U-S6-9QG" secondAttribute="top" constant="2" id="fg0-V4-ygS"/>
                                                                <constraint firstItem="2Df-Ev-6ji" firstAttribute="centerY" secondItem="R6U-S6-9QG" secondAttribute="centerY" id="i3Y-io-nK7"/>
                                                                <constraint firstItem="3oO-Xs-eyY" firstAttribute="leading" secondItem="q5c-Tu-Rba" secondAttribute="trailing" constant="8" id="kZS-5f-Yl9"/>
                                                                <constraint firstAttribute="bottom" secondItem="uyg-ug-aVt" secondAttribute="bottom" constant="2" id="ku3-1S-qZP"/>
                                                                <constraint firstItem="o6E-Zd-PvT" firstAttribute="width" secondItem="2Df-Ev-6ji" secondAttribute="width" id="rAF-dv-zfF"/>
                                                                <constraint firstItem="o6E-Zd-PvT" firstAttribute="centerX" secondItem="2Df-Ev-6ji" secondAttribute="centerX" id="sS8-pL-zgI"/>
                                                                <constraint firstAttribute="bottom" secondItem="3oO-Xs-eyY" secondAttribute="bottom" constant="2" id="twE-AD-EhJ"/>
                                                                <constraint firstItem="2Df-Ev-6ji" firstAttribute="leading" secondItem="YrU-Pc-yoY" secondAttribute="trailing" constant="10" id="ulB-Cv-LAg"/>
                                                                <constraint firstItem="3oO-Xs-eyY" firstAttribute="centerY" secondItem="R6U-S6-9QG" secondAttribute="centerY" id="vsf-Hw-oRB"/>
                                                                <constraint firstAttribute="trailing" secondItem="3oO-Xs-eyY" secondAttribute="trailing" constant="10" id="xf0-bc-2Lq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="R6U-S6-9QG" firstAttribute="leading" secondItem="iY2-lL-X82" secondAttribute="leading" id="CAj-gw-LDC"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6U-S6-9QG" secondAttribute="trailing" id="F1L-3b-7H6"/>
                                                        <constraint firstAttribute="width" secondItem="iY2-lL-X82" secondAttribute="height" multiplier="16:9" priority="750" id="eQu-Qi-ut8"/>
                                                        <constraint firstAttribute="bottom" secondItem="R6U-S6-9QG" secondAttribute="bottom" id="hpy-ZW-atU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京夫子庙第一菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-2Y-Ntv">
                                                    <rect key="frame" x="16" y="219" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iY2-lL-X82" firstAttribute="leading" secondItem="gic-yZ-abJ" secondAttribute="leading" id="5Wz-AG-oAh"/>
                                                <constraint firstItem="iY2-lL-X82" firstAttribute="top" secondItem="gic-yZ-abJ" secondAttribute="top" id="C5u-xV-2A9"/>
                                                <constraint firstItem="vkF-2Y-Ntv" firstAttribute="top" secondItem="iY2-lL-X82" secondAttribute="bottom" constant="8" id="DNV-cq-PK4"/>
                                                <constraint firstItem="vkF-2Y-Ntv" firstAttribute="leading" secondItem="gic-yZ-abJ" secondAttribute="leading" constant="16" id="VnG-Gz-Yuj"/>
                                                <constraint firstAttribute="trailing" secondItem="vkF-2Y-Ntv" secondAttribute="trailing" constant="16" id="Xp7-t2-psd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vkF-2Y-Ntv" secondAttribute="bottom" constant="8" id="gY8-uv-1c7"/>
                                                <constraint firstItem="iY2-lL-X82" firstAttribute="width" secondItem="gic-yZ-abJ" secondAttribute="width" id="nm7-pt-SUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomContainerView" destination="R6U-S6-9QG" id="hC7-DM-HF9"/>
                                            <outlet property="containerView" destination="iY2-lL-X82" id="Nk9-5g-oAJ"/>
                                            <outlet property="endingTimeLabel" destination="q5c-Tu-Rba" id="Abv-Ro-kkn"/>
                                            <outlet property="fullScreenButton" destination="3oO-Xs-eyY" id="tqT-fd-gQn"/>
                                            <outlet property="loadedProgressView" destination="o6E-Zd-PvT" id="WgM-bE-VhW"/>
                                            <outlet property="playSlider" destination="2Df-Ev-6ji" id="D3B-mt-iM0"/>
                                            <outlet property="startButton" destination="uyg-ug-aVt" id="Aae-oD-dma"/>
                                            <outlet property="startTimeLabel" destination="YrU-Pc-yoY" id="0cd-LE-YoA"/>
                                            <outlet property="titleLabel" destination="vkF-2Y-Ntv" id="7uW-Jy-2e2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCy-a6-ina" firstAttribute="trailing" secondItem="HXQ-gJ-2Fq" secondAttribute="trailing" id="J8U-Lm-FXA"/>
                            <constraint firstItem="kCy-a6-ina" firstAttribute="leading" secondItem="HXQ-gJ-2Fq" secondAttribute="leading" id="PQL-o5-ubV"/>
                            <constraint firstItem="kCy-a6-ina" firstAttribute="top" secondItem="nI9-aV-25F" secondAttribute="top" id="kni-uW-cLE"/>
                            <constraint firstAttribute="bottom" secondItem="kCy-a6-ina" secondAttribute="bottom" id="pcm-bL-sID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXQ-gJ-2Fq"/>
                    </view>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="QFb-gy-Szx" id="AOg-s7-XCG"/>
                        <outlet property="tableView" destination="kCy-a6-ina" id="ddp-Or-PYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSP-uu-m8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="QFb-gy-Szx">
                    <connections>
                        <action selector="leftBarButtonItemTapped:" destination="AHk-7w-8Qa" id="bqU-9n-MvV"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-292" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
