<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XiP-1D-3Kj">
            <objects>
                <navigationController storyboardIdentifier="RYProfileNavigationController" id="cMz-Yc-z3N" customClass="RYNavigationController" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKQ-0j-MtT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDv-zK-2qv" kind="relationship" relationship="rootViewController" id="jGp-I1-ywt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNo-0x-Yb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="164"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="3el-nr-UzS">
            <objects>
                <viewController storyboardIdentifier="RYProfilePage" id="jDv-zK-2qv" customClass="RYProfilePage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaa-Bi-7qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-em-69t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RYProfileFavoritesCell" rowHeight="179" id="uti-WR-Y0L" customClass="RYProfileFavoritesCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uti-WR-Y0L" id="Tmx-5o-0sp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POE-QD-Ecm">
                                                    <rect key="frame" x="15" y="27" width="171.5" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-19-mJI">
                                                    <rect key="frame" x="15" y="27" width="171.5" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-WH-34e">
                                                            <rect key="frame" x="16" y="12" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Wyz-bh-hXC"/>
                                                                <constraint firstAttribute="height" constant="40" id="oF9-Jl-QgV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-zL-ZXL">
                                                            <rect key="frame" x="16" y="54" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_gray" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-wp-o3X">
                                                            <rect key="frame" x="141.5" y="16" width="14" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TYn-WH-34e" firstAttribute="top" secondItem="Iat-19-mJI" secondAttribute="top" constant="12" id="2qz-lW-ZLz"/>
                                                        <constraint firstAttribute="height" constant="90" id="Xq8-jB-kke"/>
                                                        <constraint firstItem="yjf-wp-o3X" firstAttribute="top" secondItem="Iat-19-mJI" secondAttribute="top" constant="16" id="a81-VD-3NZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yjf-wp-o3X" secondAttribute="trailing" constant="16" id="dsM-cF-stG"/>
                                                        <constraint firstItem="TYn-WH-34e" firstAttribute="leading" secondItem="Iat-19-mJI" secondAttribute="leading" constant="16" id="om6-zi-kwO"/>
                                                        <constraint firstItem="Y8X-zL-ZXL" firstAttribute="leading" secondItem="Iat-19-mJI" secondAttribute="leading" constant="16" id="tYB-rn-1EZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y8X-zL-ZXL" secondAttribute="bottom" constant="16" id="uJr-vm-f5y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iat-19-mJI" firstAttribute="width" secondItem="Tmx-5o-0sp" secondAttribute="width" multiplier="1:2" constant="-16" id="20D-Kl-kpe"/>
                                                <constraint firstItem="Iat-19-mJI" firstAttribute="top" secondItem="Tmx-5o-0sp" secondAttribute="topMargin" constant="16" id="4ml-q5-RdZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Iat-19-mJI" secondAttribute="bottom" constant="16" id="Cyk-gN-xQd"/>
                                                <constraint firstItem="Iat-19-mJI" firstAttribute="leading" secondItem="Tmx-5o-0sp" secondAttribute="leadingMargin" id="I3F-L2-5Q0"/>
                                                <constraint firstItem="POE-QD-Ecm" firstAttribute="bottom" secondItem="Iat-19-mJI" secondAttribute="bottom" id="KJa-LS-7ac"/>
                                                <constraint firstItem="POE-QD-Ecm" firstAttribute="top" secondItem="Iat-19-mJI" secondAttribute="top" id="Spr-dX-AVg"/>
                                                <constraint firstItem="POE-QD-Ecm" firstAttribute="trailing" secondItem="Iat-19-mJI" secondAttribute="trailing" id="o6W-9k-ZMZ"/>
                                                <constraint firstItem="POE-QD-Ecm" firstAttribute="leading" secondItem="Iat-19-mJI" secondAttribute="leading" id="xDk-r9-TKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cornerView" destination="Iat-19-mJI" id="HU5-Lt-fwb"/>
                                            <outlet property="shadowView" destination="POE-QD-Ecm" id="gFe-vw-XzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-gf-7g0" customClass="RYButton" customModule="Delicacy" customModuleProvider="target">
                                <rect key="frame" x="24" y="591" width="327" height="44"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vfn-VV-byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jDv-zK-2qv" eventType="touchUpInside" id="kMW-cj-wZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u40-oy-cWl" firstAttribute="trailing" secondItem="iQp-em-69t" secondAttribute="trailing" id="CQm-zY-1Jp"/>
                            <constraint firstItem="u40-oy-cWl" firstAttribute="trailing" secondItem="ORG-gf-7g0" secondAttribute="trailing" constant="24" id="HKV-4l-H8X"/>
                            <constraint firstItem="iQp-em-69t" firstAttribute="leading" secondItem="u40-oy-cWl" secondAttribute="leading" id="IKw-cC-jOd"/>
                            <constraint firstItem="u40-oy-cWl" firstAttribute="bottom" secondItem="ORG-gf-7g0" secondAttribute="bottom" constant="32" id="OYs-6J-905"/>
                            <constraint firstItem="ORG-gf-7g0" firstAttribute="top" secondItem="iQp-em-69t" secondAttribute="bottom" constant="32" id="aTo-Ey-hAG"/>
                            <constraint firstItem="iQp-em-69t" firstAttribute="top" secondItem="aaa-Bi-7qN" secondAttribute="top" id="bMx-gG-sTv"/>
                            <constraint firstItem="ORG-gf-7g0" firstAttribute="leading" secondItem="u40-oy-cWl" secondAttribute="leading" constant="24" id="vhi-A3-50c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u40-oy-cWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8N-uF-W6S"/>
                    <connections>
                        <outlet property="loginButton" destination="ORG-gf-7g0" id="092-1R-IjK"/>
                        <outlet property="settingBarButtonItem" destination="KA3-cZ-eLB" id="Zzb-Pd-38X"/>
                        <outlet property="tableView" destination="iQp-em-69t" id="RH4-oe-xW5"/>
                        <outlet property="titleBarButtonItem" destination="8DI-BQ-trf" id="vpb-sU-cs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiC-6A-zjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="KA3-cZ-eLB">
                    <connections>
                        <action selector="settingBarButtonItemTapped:" destination="jDv-zK-2qv" id="pw1-xb-ToI"/>
                    </connections>
                </barButtonItem>
                <barButtonItem id="8DI-BQ-trf"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="162.3688155922039"/>
        </scene>
        <!--Favorites List Page-->
        <scene sceneID="kDI-Ig-2th">
            <objects>
                <viewController storyboardIdentifier="RYFavoritesListPage" id="g9l-cH-gpO" customClass="RYFavoritesListPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzD-8X-adv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-jg-t9v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UlH-Fm-8Mk" firstAttribute="bottom" secondItem="dNP-jg-t9v" secondAttribute="bottom" id="2sa-rV-fTW"/>
                            <constraint firstItem="dNP-jg-t9v" firstAttribute="top" secondItem="UlH-Fm-8Mk" secondAttribute="top" id="BS3-U9-jfc"/>
                            <constraint firstItem="UlH-Fm-8Mk" firstAttribute="trailing" secondItem="dNP-jg-t9v" secondAttribute="trailing" id="ejU-5W-Hyh"/>
                            <constraint firstItem="dNP-jg-t9v" firstAttribute="leading" secondItem="UlH-Fm-8Mk" secondAttribute="leading" id="maw-Ep-buW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlH-Fm-8Mk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dNP-jg-t9v" id="CQB-uR-HNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMn-gu-7yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="868"/>
        </scene>
        <!--Preferences Page-->
        <scene sceneID="ZWp-1m-BCg">
            <objects>
                <viewController storyboardIdentifier="RYPreferencesPage" id="gg6-8w-P8g" customClass="RYPreferencesPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofr-bo-Ljw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-Qj-Jkk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYPreferenceCell" rowHeight="100" id="pQV-Tx-4rP" customClass="RYPreferenceCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQV-Tx-4rP" id="HuJ-bE-aDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-D8-NV0">
                                                    <rect key="frame" x="15" y="38" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川辣菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-nH-KLU">
                                                    <rect key="frame" x="271" y="38" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="04a-JE-eYA">
                                                    <rect key="frame" x="344" y="42" width="16" height="16"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-ON-4HU">
                                                    <rect key="frame" x="15" y="99" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lfp-Av-bqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFC-ON-4HU" firstAttribute="leading" secondItem="Jc8-D8-NV0" secondAttribute="leading" id="2Wx-Tz-deD"/>
                                                <constraint firstItem="Jc8-D8-NV0" firstAttribute="leading" secondItem="HuJ-bE-aDg" secondAttribute="leading" constant="15" id="9YY-4Q-778"/>
                                                <constraint firstItem="04a-JE-eYA" firstAttribute="leading" secondItem="ZnY-nH-KLU" secondAttribute="trailing" constant="5" id="HWp-Lj-aMm"/>
                                                <constraint firstItem="ZnY-nH-KLU" firstAttribute="centerY" secondItem="HuJ-bE-aDg" secondAttribute="centerY" id="JEa-Xz-Jd7"/>
                                                <constraint firstItem="bFC-ON-4HU" firstAttribute="trailing" secondItem="04a-JE-eYA" secondAttribute="trailing" id="Keg-Xd-2Xl"/>
                                                <constraint firstItem="Jc8-D8-NV0" firstAttribute="centerY" secondItem="HuJ-bE-aDg" secondAttribute="centerY" id="fFS-WB-1LV"/>
                                                <constraint firstAttribute="bottom" secondItem="bFC-ON-4HU" secondAttribute="bottom" id="fek-bp-Q1g"/>
                                                <constraint firstAttribute="trailing" secondItem="04a-JE-eYA" secondAttribute="trailing" constant="15" id="hJM-7S-9Mw"/>
                                                <constraint firstItem="04a-JE-eYA" firstAttribute="centerY" secondItem="HuJ-bE-aDg" secondAttribute="centerY" id="nc1-V2-Buh"/>
                                                <constraint firstItem="ZnY-nH-KLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jc8-D8-NV0" secondAttribute="trailing" constant="15" id="pdK-dn-bGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="devidedView" destination="bFC-ON-4HU" id="t4k-s4-3uG"/>
                                            <outlet property="nickNameLabel" destination="Jc8-D8-NV0" id="fqb-R5-vu6"/>
                                            <outlet property="valueLabel" destination="ZnY-nH-KLU" id="nef-k9-axY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYPreferenceImageCell" rowHeight="90" id="8Or-du-ISw" customClass="RYPreferenceImageCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Or-du-ISw" id="oZl-h8-p2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-Mc-YCg">
                                                    <rect key="frame" x="15" y="33" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-ln-Oeh">
                                                    <rect key="frame" x="279" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CMq-V7-eKZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="a22-hO-JgK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_black" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-QZ-rdr">
                                                    <rect key="frame" x="344" y="37" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ux-ln-Oeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZ3-Mc-YCg" secondAttribute="trailing" constant="16" id="56V-ih-Wg8"/>
                                                <constraint firstItem="1ux-ln-Oeh" firstAttribute="centerY" secondItem="oZl-h8-p2R" secondAttribute="centerY" id="5mx-7M-snT"/>
                                                <constraint firstAttribute="trailing" secondItem="3aa-QZ-rdr" secondAttribute="trailing" constant="15" id="AbX-zp-yvp"/>
                                                <constraint firstItem="IZ3-Mc-YCg" firstAttribute="top" secondItem="oZl-h8-p2R" secondAttribute="topMargin" constant="22" id="B87-zf-caq"/>
                                                <constraint firstItem="1ux-ln-Oeh" firstAttribute="top" secondItem="oZl-h8-p2R" secondAttribute="top" constant="10" id="N3P-zr-4u5"/>
                                                <constraint firstItem="IZ3-Mc-YCg" firstAttribute="leading" secondItem="oZl-h8-p2R" secondAttribute="leading" constant="15" id="Noa-K9-O4n"/>
                                                <constraint firstItem="IZ3-Mc-YCg" firstAttribute="centerY" secondItem="oZl-h8-p2R" secondAttribute="centerY" id="fOB-cy-iQ6"/>
                                                <constraint firstItem="3aa-QZ-rdr" firstAttribute="leading" secondItem="1ux-ln-Oeh" secondAttribute="trailing" constant="5" id="hZA-59-ZBG"/>
                                                <constraint firstItem="3aa-QZ-rdr" firstAttribute="centerY" secondItem="oZl-h8-p2R" secondAttribute="centerY" id="jfL-0n-RBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1ux-ln-Oeh" id="Ptr-uk-zab"/>
                                            <outlet property="nickNameLabel" destination="IZ3-Mc-YCg" id="BD5-VJ-hvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Nz-Qj-Jkk" secondAttribute="bottom" id="Jnu-5S-I5C"/>
                            <constraint firstItem="5Nz-Qj-Jkk" firstAttribute="top" secondItem="6d9-Oo-dlY" secondAttribute="top" id="Kxh-G9-Hh0"/>
                            <constraint firstItem="5Nz-Qj-Jkk" firstAttribute="leading" secondItem="6d9-Oo-dlY" secondAttribute="leading" id="YPe-3m-zNb"/>
                            <constraint firstItem="6d9-Oo-dlY" firstAttribute="trailing" secondItem="5Nz-Qj-Jkk" secondAttribute="trailing" id="lVb-J8-Riv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d9-Oo-dlY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Nz-Qj-Jkk" id="0oj-jG-zso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwQ-hE-nQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="163"/>
        </scene>
        <!--Setting Page-->
        <scene sceneID="Euu-h3-DeI">
            <objects>
                <viewController storyboardIdentifier="RYSettingPage" id="gf8-UH-FZ7" customClass="RYSettingPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcQ-X6-AnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-mO-V1W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYSettingCell" rowHeight="70" id="WE7-b8-Wcc" customClass="RYSettingCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WE7-b8-Wcc" id="djG-kX-Hhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-HB-OiI">
                                                    <rect key="frame" x="15" y="11" width="64" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.5M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0N-Yc-oux">
                                                    <rect key="frame" x="311" y="12" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Ad-HB-OiI" secondAttribute="bottom" constant="11" id="4pE-Di-ZAF"/>
                                                <constraint firstItem="9Ad-HB-OiI" firstAttribute="leading" secondItem="djG-kX-Hhf" secondAttribute="leading" constant="15" id="dy3-7o-6ee"/>
                                                <constraint firstItem="s0N-Yc-oux" firstAttribute="centerY" secondItem="9Ad-HB-OiI" secondAttribute="centerY" id="jh9-Ak-js6"/>
                                                <constraint firstAttribute="trailing" secondItem="s0N-Yc-oux" secondAttribute="trailing" constant="15" id="oSH-yd-QzV"/>
                                                <constraint firstItem="9Ad-HB-OiI" firstAttribute="top" secondItem="djG-kX-Hhf" secondAttribute="top" constant="11" id="sA2-3D-ErX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingTitleLabel" destination="9Ad-HB-OiI" id="ZXn-0a-rgj"/>
                                            <outlet property="settingValueLabel" destination="s0N-Yc-oux" id="0dW-1o-CfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfw-3v-Rst" firstAttribute="bottom" secondItem="a2S-mO-V1W" secondAttribute="bottom" id="Boc-7o-0vU"/>
                            <constraint firstItem="a2S-mO-V1W" firstAttribute="leading" secondItem="Kfw-3v-Rst" secondAttribute="leading" id="Czz-aL-RAN"/>
                            <constraint firstItem="a2S-mO-V1W" firstAttribute="top" secondItem="Kfw-3v-Rst" secondAttribute="top" id="XSJ-NP-VOV"/>
                            <constraint firstItem="Kfw-3v-Rst" firstAttribute="trailing" secondItem="a2S-mO-V1W" secondAttribute="trailing" id="doT-Y6-Mf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfw-3v-Rst"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a2S-mO-V1W" id="wOd-C6-WXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBU-sb-uFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="166.8665667166417"/>
        </scene>
        <!--Editing Page-->
        <scene sceneID="rp4-lN-7rK">
            <objects>
                <viewController storyboardIdentifier="RYEditingPage" id="QT2-7e-nsv" customClass="RYEditingPage" customModule="Delicacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhZ-fd-5QN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-b6-ccD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5rj-51-dkB"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Jhx-pr-Oic"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-el-wWA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYEditNameCell" rowHeight="60" id="Ggt-jT-ZMS" customClass="RYEditNameCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggt-jT-ZMS" id="OQW-YN-VXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-4U-dEv">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldEditingChanged:" destination="Ggt-jT-ZMS" eventType="editingChanged" id="JH6-BW-0t1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IgX-4U-dEv" firstAttribute="top" secondItem="OQW-YN-VXl" secondAttribute="top" id="1Og-Lv-aFq"/>
                                                <constraint firstAttribute="bottom" secondItem="IgX-4U-dEv" secondAttribute="bottom" id="Chp-IE-RHY"/>
                                                <constraint firstAttribute="trailing" secondItem="IgX-4U-dEv" secondAttribute="trailing" id="FJf-mu-5Wg"/>
                                                <constraint firstItem="IgX-4U-dEv" firstAttribute="leading" secondItem="OQW-YN-VXl" secondAttribute="leading" constant="16" id="pmQ-ea-e0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="IgX-4U-dEv" id="dWO-3x-BzY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYEditSexCell" rowHeight="56" id="FVf-kf-njP" customClass="RYEditSexCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVf-kf-njP" id="JIO-gZ-rx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-h6-MmW">
                                                    <rect key="frame" x="31" y="16.5" width="16" height="23"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-V6-gDK">
                                                    <rect key="frame" x="347" y="22" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="vft-eP-qDr"/>
                                                        <constraint firstAttribute="width" constant="12" id="yGW-OE-th5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8D-fp-3LB">
                                                    <rect key="frame" x="31" y="55" width="344" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Tl-gJ-PYg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpw-h6-MmW" firstAttribute="leading" secondItem="JIO-gZ-rx6" secondAttribute="leadingMargin" constant="16" id="Dm1-sR-uab"/>
                                                <constraint firstItem="D2K-V6-gDK" firstAttribute="centerY" secondItem="dpw-h6-MmW" secondAttribute="centerY" id="RjB-85-KAP"/>
                                                <constraint firstAttribute="trailing" secondItem="V8D-fp-3LB" secondAttribute="trailing" id="XoO-sb-jbF"/>
                                                <constraint firstAttribute="trailing" secondItem="D2K-V6-gDK" secondAttribute="trailing" constant="16" id="ij9-vR-tm6"/>
                                                <constraint firstItem="dpw-h6-MmW" firstAttribute="centerY" secondItem="JIO-gZ-rx6" secondAttribute="centerY" id="j0e-BC-Bk5"/>
                                                <constraint firstItem="V8D-fp-3LB" firstAttribute="leading" secondItem="dpw-h6-MmW" secondAttribute="leading" id="uZH-9S-QjE"/>
                                                <constraint firstAttribute="bottom" secondItem="V8D-fp-3LB" secondAttribute="bottom" id="zb8-o7-68Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="devidedView" destination="V8D-fp-3LB" id="SiW-5B-j9h"/>
                                            <outlet property="flagLabel" destination="D2K-V6-gDK" id="YPu-21-RRx"/>
                                            <outlet property="sexLabel" destination="dpw-h6-MmW" id="DeT-ZQ-4tZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RYEditIntroductionCell" rowHeight="70" id="GR8-1m-PO8" customClass="RYEditIntroductionCell" customModule="Delicacy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GR8-1m-PO8" id="IW5-G6-d2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-VV-1Kp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mq8-VV-1Kp" secondAttribute="bottom" id="6Iv-IJ-9IW"/>
                                                <constraint firstItem="mq8-VV-1Kp" firstAttribute="top" secondItem="IW5-G6-d2C" secondAttribute="top" id="Kcc-Gh-6hc"/>
                                                <constraint firstItem="mq8-VV-1Kp" firstAttribute="leading" secondItem="IW5-G6-d2C" secondAttribute="leading" id="rZ2-qf-xBI"/>
                                                <constraint firstAttribute="trailing" secondItem="mq8-VV-1Kp" secondAttribute="trailing" id="wYP-yT-qCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introTextView" destination="mq8-VV-1Kp" id="uI8-Ka-nxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dkC-b6-ccD" firstAttribute="leading" secondItem="SfW-bk-V0g" secondAttribute="leading" id="Hdx-Qm-osv"/>
                            <constraint firstItem="SfW-bk-V0g" firstAttribute="top" secondItem="dkC-b6-ccD" secondAttribute="top" id="Iqc-WG-MrJ"/>
                            <constraint firstItem="hAy-el-wWA" firstAttribute="top" secondItem="dkC-b6-ccD" secondAttribute="bottom" id="Jlm-iJ-01V"/>
                            <constraint firstItem="dkC-b6-ccD" firstAttribute="trailing" secondItem="SfW-bk-V0g" secondAttribute="trailing" id="OoS-nF-o7I"/>
                            <constraint firstItem="hAy-el-wWA" firstAttribute="leading" secondItem="SfW-bk-V0g" secondAttribute="leading" id="be9-tC-2ht"/>
                            <constraint firstItem="SfW-bk-V0g" firstAttribute="bottom" secondItem="hAy-el-wWA" secondAttribute="bottom" id="dmw-OR-qCq"/>
                            <constraint firstItem="SfW-bk-V0g" firstAttribute="trailing" secondItem="hAy-el-wWA" secondAttribute="trailing" id="ulu-6M-ZkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfW-bk-V0g"/>
                    </view>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="FEb-zp-pKC" id="ygH-ct-OIC"/>
                        <outlet property="doneBarButtonItem" destination="fix-5a-pYX" id="t6i-hH-YFr"/>
                        <outlet property="editingNavigationBar" destination="dkC-b6-ccD" id="8FK-jI-H3g"/>
                        <outlet property="navBarHeightConstraint" destination="5rj-51-dkB" id="G19-p7-9cw"/>
                        <outlet property="navigationBarItem" destination="Jhx-pr-Oic" id="HWT-A7-F5J"/>
                        <outlet property="tableView" destination="hAy-el-wWA" id="MPI-VM-gFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nM-2T-7hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem id="fix-5a-pYX">
                    <connections>
                        <action selector="doneBarButtonitemTapped:" destination="QT2-7e-nsv" id="Ddf-rL-Luc"/>
                    </connections>
                </barButtonItem>
                <barButtonItem id="FEb-zp-pKC">
                    <connections>
                        <action selector="cancelBarButtonitemTapped:" destination="QT2-7e-nsv" id="KLX-Z9-knX"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect_shadow" width="40" height="40"/>
        <image name="rightArrow_black" width="16" height="16"/>
        <image name="rightArrow_gray" width="14" height="14"/>
    </resources>
</document>
